<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-6U-lDF">
                                <rect key="frame" x="15" y="44" width="414" height="388"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="u82-Au-Wh0"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-4I-JVI">
                                <rect key="frame" x="15" y="482" width="384" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iys-4O-cIF">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="184.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-rD-QgV">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-Yj-TSH">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6ye-Yj-TSH" secondAttribute="height" id="9tf-SI-xWY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-RV-zNV">
                                                        <rect key="frame" x="10" y="10" width="174.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-bV-aWn">
                                                        <rect key="frame" x="92.5" y="92.5" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6ye-Yj-TSH" secondAttribute="trailing" id="5h8-54-OVz"/>
                                                    <constraint firstItem="wjO-RV-zNV" firstAttribute="leading" secondItem="IhM-rD-QgV" secondAttribute="leading" constant="10" id="BIe-Sg-1dH"/>
                                                    <constraint firstAttribute="trailing" secondItem="wjO-RV-zNV" secondAttribute="trailing" id="EsH-8i-1ff"/>
                                                    <constraint firstItem="6RY-bV-aWn" firstAttribute="centerY" secondItem="IhM-rD-QgV" secondAttribute="centerY" id="M23-3g-Df5"/>
                                                    <constraint firstItem="6ye-Yj-TSH" firstAttribute="top" secondItem="IhM-rD-QgV" secondAttribute="top" id="Odl-Xj-BOK"/>
                                                    <constraint firstAttribute="width" secondItem="IhM-rD-QgV" secondAttribute="height" id="ajl-yq-ZS9"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ye-Yj-TSH" secondAttribute="bottom" id="njt-Jw-21T"/>
                                                    <constraint firstItem="wjO-RV-zNV" firstAttribute="top" secondItem="IhM-rD-QgV" secondAttribute="top" constant="10" id="rHd-uf-9hO"/>
                                                    <constraint firstItem="6RY-bV-aWn" firstAttribute="centerX" secondItem="IhM-rD-QgV" secondAttribute="centerX" id="y0P-tc-DGg"/>
                                                    <constraint firstItem="6ye-Yj-TSH" firstAttribute="leading" secondItem="IhM-rD-QgV" secondAttribute="leading" id="ziT-gr-mGX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-Ar-QIK">
                                                <rect key="frame" x="199.5" y="0.0" width="184.5" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-XP-42C">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BB2-XP-42C" secondAttribute="height" id="Loi-Fo-qcD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biI-EV-82z">
                                                        <rect key="frame" x="10" y="10" width="174.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-pj-l13">
                                                        <rect key="frame" x="92.5" y="92.5" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="biI-EV-82z" firstAttribute="leading" secondItem="tsT-Ar-QIK" secondAttribute="leading" constant="10" id="Cio-iw-JGB"/>
                                                    <constraint firstAttribute="trailing" secondItem="BB2-XP-42C" secondAttribute="trailing" id="HGn-Ny-Ask"/>
                                                    <constraint firstItem="Yp6-pj-l13" firstAttribute="centerY" secondItem="tsT-Ar-QIK" secondAttribute="centerY" id="N6n-7Z-RVz"/>
                                                    <constraint firstItem="BB2-XP-42C" firstAttribute="top" secondItem="tsT-Ar-QIK" secondAttribute="top" id="TuL-bj-UEN"/>
                                                    <constraint firstItem="BB2-XP-42C" firstAttribute="leading" secondItem="tsT-Ar-QIK" secondAttribute="leading" id="VQh-Tb-Ibq"/>
                                                    <constraint firstItem="Yp6-pj-l13" firstAttribute="centerX" secondItem="tsT-Ar-QIK" secondAttribute="centerX" id="aSp-Za-LrZ"/>
                                                    <constraint firstItem="biI-EV-82z" firstAttribute="top" secondItem="tsT-Ar-QIK" secondAttribute="top" constant="10" id="d7l-yU-Pde"/>
                                                    <constraint firstAttribute="trailing" secondItem="biI-EV-82z" secondAttribute="trailing" id="ghd-tN-Wfk"/>
                                                    <constraint firstAttribute="width" secondItem="tsT-Ar-QIK" secondAttribute="height" id="hIa-1L-PnT"/>
                                                    <constraint firstAttribute="bottom" secondItem="BB2-XP-42C" secondAttribute="bottom" id="nZk-Fw-l5c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-HW-ymi">
                                        <rect key="frame" x="0.0" y="199.5" width="384" height="184.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-h7-LnN">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-fL-gea">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dPL-fL-gea" secondAttribute="height" id="Jkn-zX-PPq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-LU-phV">
                                                        <rect key="frame" x="10" y="10" width="174.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-Dw-aYN">
                                                        <rect key="frame" x="92.5" y="92.5" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dPL-fL-gea" secondAttribute="bottom" id="07Q-kr-NsI"/>
                                                    <constraint firstAttribute="trailing" secondItem="dPL-fL-gea" secondAttribute="trailing" id="6GS-vk-yDl"/>
                                                    <constraint firstItem="HR9-LU-phV" firstAttribute="leading" secondItem="HMP-h7-LnN" secondAttribute="leading" constant="10" id="BXM-qb-NYQ"/>
                                                    <constraint firstItem="jCj-Dw-aYN" firstAttribute="centerX" secondItem="HMP-h7-LnN" secondAttribute="centerX" id="CBx-7b-iQB"/>
                                                    <constraint firstAttribute="trailing" secondItem="HR9-LU-phV" secondAttribute="trailing" id="H6L-Na-jmn"/>
                                                    <constraint firstItem="HR9-LU-phV" firstAttribute="top" secondItem="HMP-h7-LnN" secondAttribute="top" constant="10" id="M1f-mg-Hq3"/>
                                                    <constraint firstAttribute="width" secondItem="HMP-h7-LnN" secondAttribute="height" id="TSU-V0-keJ"/>
                                                    <constraint firstItem="jCj-Dw-aYN" firstAttribute="centerY" secondItem="HMP-h7-LnN" secondAttribute="centerY" id="Tic-qF-beS"/>
                                                    <constraint firstItem="dPL-fL-gea" firstAttribute="leading" secondItem="HMP-h7-LnN" secondAttribute="leading" id="Ymt-Jo-zFL"/>
                                                    <constraint firstItem="dPL-fL-gea" firstAttribute="top" secondItem="HMP-h7-LnN" secondAttribute="top" id="fXa-YT-74y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-3e-w58">
                                                <rect key="frame" x="199.5" y="0.0" width="184.5" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-K4-n5W">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BXq-K4-n5W" secondAttribute="height" id="Uzx-8w-15d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-Mn-cuw">
                                                        <rect key="frame" x="10" y="10" width="174.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-SX-Hkr">
                                                        <rect key="frame" x="92.5" y="92.5" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XgO-Mn-cuw" firstAttribute="leading" secondItem="ipj-3e-w58" secondAttribute="leading" constant="10" id="6BI-E5-noL"/>
                                                    <constraint firstItem="h9i-SX-Hkr" firstAttribute="centerY" secondItem="ipj-3e-w58" secondAttribute="centerY" id="8CN-vx-dJ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="BXq-K4-n5W" secondAttribute="bottom" id="FvN-Bp-JLV"/>
                                                    <constraint firstItem="h9i-SX-Hkr" firstAttribute="centerX" secondItem="ipj-3e-w58" secondAttribute="centerX" id="U2w-WY-3IG"/>
                                                    <constraint firstAttribute="trailing" secondItem="BXq-K4-n5W" secondAttribute="trailing" id="Vso-oF-vqr"/>
                                                    <constraint firstItem="BXq-K4-n5W" firstAttribute="leading" secondItem="ipj-3e-w58" secondAttribute="leading" id="c4s-Ik-YEa"/>
                                                    <constraint firstItem="XgO-Mn-cuw" firstAttribute="top" secondItem="ipj-3e-w58" secondAttribute="top" constant="10" id="cJi-kK-gXh"/>
                                                    <constraint firstAttribute="trailing" secondItem="XgO-Mn-cuw" secondAttribute="trailing" id="fnb-3c-dSZ"/>
                                                    <constraint firstAttribute="width" secondItem="ipj-3e-w58" secondAttribute="height" id="g4A-Lo-VnR"/>
                                                    <constraint firstItem="BXq-K4-n5W" firstAttribute="top" secondItem="ipj-3e-w58" secondAttribute="top" id="mMM-6k-XnL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3M-6U-lDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6jU-0M-gUx"/>
                            <constraint firstItem="M3M-6U-lDF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jtw-sS-H8j"/>
                            <constraint firstAttribute="trailing" secondItem="5hi-4I-JVI" secondAttribute="trailing" constant="15" id="QUt-dc-hmO"/>
                            <constraint firstItem="5hi-4I-JVI" firstAttribute="top" secondItem="M3M-6U-lDF" secondAttribute="bottom" constant="50" id="Ute-Nc-dJ8"/>
                            <constraint firstItem="5hi-4I-JVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jrh-wr-ZfD"/>
                            <constraint firstItem="M3M-6U-lDF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="15" id="sjz-sc-xHh"/>
                            <constraint firstAttribute="bottom" secondItem="5hi-4I-JVI" secondAttribute="bottom" constant="30" id="zvi-Nn-W7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftCenterLabel" destination="jCj-Dw-aYN" id="Wfd-YK-OP8"/>
                        <outlet property="bottomLeftImage" destination="dPL-fL-gea" id="iUM-Xk-3D9"/>
                        <outlet property="bottomLeftUpperLabel" destination="HR9-LU-phV" id="lS5-Cf-mpf"/>
                        <outlet property="bottomRightCenterLabel" destination="h9i-SX-Hkr" id="Z3D-B3-QKV"/>
                        <outlet property="bottomRightImage" destination="BXq-K4-n5W" id="h6M-pt-Tvo"/>
                        <outlet property="bottomRightLeftUpperLabel" destination="XgO-Mn-cuw" id="vJb-1X-Mdy"/>
                        <outlet property="datePicker" destination="M3M-6U-lDF" id="IOj-Ln-BrO"/>
                        <outlet property="topLeftCenterLabel" destination="6RY-bV-aWn" id="yoH-Ib-Z2C"/>
                        <outlet property="topLeftImage" destination="6ye-Yj-TSH" id="q1k-do-DIa"/>
                        <outlet property="topLeftUpperLabel" destination="wjO-RV-zNV" id="qHs-cQ-pdV"/>
                        <outlet property="topRightCenterLabel" destination="Yp6-pj-l13" id="Axd-lJ-Nhe"/>
                        <outlet property="topRightImage" destination="BB2-XP-42C" id="pv1-1F-vXw"/>
                        <outlet property="topRightUpperLabel" destination="biI-EV-82z" id="9Rj-Ye-4h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="3696" height="2464"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
