<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPp-be-tKA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend Media-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-Iq-Cfy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Qa7-Je-l43">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p46-I1-GQE">
                                            <rect key="frame" x="25" y="40" width="364" height="122"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-C4-8wq">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="122"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-zE-knp">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="122"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="gamecontroller" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-Ec-ZZc">
                                                            <rect key="frame" x="130" y="0.0" width="104" height="122"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="tv" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E74-Wa-fj0">
                                                            <rect key="frame" x="260" y="0.0" width="104" height="122"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="book.closed.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="presentBookVCbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcP-sH-YM1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="8YN-C4-8wq" firstAttribute="leading" secondItem="p46-I1-GQE" secondAttribute="leading" id="oOE-iS-vfq"/>
                                                <constraint firstItem="8YN-C4-8wq" firstAttribute="top" secondItem="p46-I1-GQE" secondAttribute="top" id="pbl-lG-7VM"/>
                                                <constraint firstAttribute="trailing" secondItem="8YN-C4-8wq" secondAttribute="trailing" id="rwz-4G-mWc"/>
                                                <constraint firstAttribute="bottom" secondItem="8YN-C4-8wq" secondAttribute="bottom" id="xqZ-rq-3us"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstItem="p46-I1-GQE" firstAttribute="top" secondItem="Qa7-Je-l43" secondAttribute="top" constant="40" id="BD7-WQ-joe"/>
                                        <constraint firstAttribute="bottom" secondItem="p46-I1-GQE" secondAttribute="bottom" constant="20" id="I6m-xv-f5W"/>
                                        <constraint firstAttribute="trailing" secondItem="p46-I1-GQE" secondAttribute="trailing" constant="25" id="R3W-TO-fxI"/>
                                        <constraint firstItem="p46-I1-GQE" firstAttribute="leading" secondItem="Qa7-Je-l43" secondAttribute="leading" constant="25" id="Ten-Md-0tp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="406" id="A74-2U-gGM" customClass="MovieTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226.5" width="414" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A74-2U-gGM" id="e8m-rs-zDo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#SF #액션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rST-kN-9yU">
                                                    <rect key="frame" x="20" y="11" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7133044817230918" green="0.48910915856797038" blue="0.33452686333165688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venom: Let There Be Carnage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-GE-Iy2">
                                                    <rect key="frame" x="20" y="32" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-SJ-QIs">
                                                    <rect key="frame" x="20" y="59" width="374" height="332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-gC-EOe">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베놈 2: 렛 데어 비 카니지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-SL-tHS">
                                                            <rect key="frame" x="12" y="231" width="362" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-09-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-Ca-Mvi">
                                                            <rect key="frame" x="12" y="260.5" width="362" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-1J-NmN">
                                                            <rect key="frame" x="8" y="295.5" width="333.5" height="31"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="비슷한 컨텐츠 보기">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-bC-rfq">
                                                            <rect key="frame" x="16" y="290.5" width="342" height="1"/>
                                                            <color key="backgroundColor" red="0.90829010681735056" green="0.91788114121263364" blue="0.93085795701152141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rOI-tE-Yg9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-nw-eLs">
                                                            <rect key="frame" x="351.5" y="300.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-ny-MAs">
                                                            <rect key="frame" x="322" y="12" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.71880210820000001" green="0.50792751179999995" blue="0.15837439710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Cdx-ny-MAs" secondAttribute="height" id="PJh-T6-QIC"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="daU-cj-hR8"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="info" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="L4Z-bC-rfq" firstAttribute="leading" secondItem="Qlk-SJ-QIs" secondAttribute="leading" constant="16" id="6MT-IL-MrZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="e3b-SL-tHS" secondAttribute="trailing" id="7C9-Mj-Bxm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cdx-ny-MAs" secondAttribute="trailing" constant="12" id="HzZ-ye-cNi"/>
                                                        <constraint firstItem="e3b-SL-tHS" firstAttribute="leading" secondItem="Qlk-SJ-QIs" secondAttribute="leading" constant="12" id="OVm-fU-xth"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4Z-bC-rfq" secondAttribute="trailing" constant="16" id="RNg-lp-Zoc"/>
                                                        <constraint firstItem="fAG-gC-EOe" firstAttribute="leading" secondItem="Qlk-SJ-QIs" secondAttribute="leading" id="UFh-kN-wHh"/>
                                                        <constraint firstItem="vuQ-Ca-Mvi" firstAttribute="leading" secondItem="Qlk-SJ-QIs" secondAttribute="leading" constant="12" id="XKN-RB-HhM"/>
                                                        <constraint firstAttribute="trailing" secondItem="fAG-gC-EOe" secondAttribute="trailing" id="Y6f-0L-39Z"/>
                                                        <constraint firstItem="Cdx-ny-MAs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qlk-SJ-QIs" secondAttribute="leading" constant="20" symbolic="YES" id="YML-qB-q5m"/>
                                                        <constraint firstItem="fAG-gC-EOe" firstAttribute="height" secondItem="Qlk-SJ-QIs" secondAttribute="height" multiplier="0.65" id="eVy-kq-0cJ"/>
                                                        <constraint firstItem="Ulg-1J-NmN" firstAttribute="leading" secondItem="Qlk-SJ-QIs" secondAttribute="leading" constant="8" id="fNg-Yc-dyS"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuQ-Ca-Mvi" secondAttribute="trailing" id="hG0-Fg-wmp"/>
                                                        <constraint firstItem="ckC-nw-eLs" firstAttribute="leading" secondItem="Ulg-1J-NmN" secondAttribute="trailing" constant="10" id="l0i-vj-yYo"/>
                                                        <constraint firstItem="L4Z-bC-rfq" firstAttribute="top" secondItem="vuQ-Ca-Mvi" secondAttribute="bottom" constant="12" id="m8O-0n-zeA"/>
                                                        <constraint firstItem="e3b-SL-tHS" firstAttribute="top" secondItem="fAG-gC-EOe" secondAttribute="bottom" constant="15" id="mgl-Dx-XSb"/>
                                                        <constraint firstItem="vuQ-Ca-Mvi" firstAttribute="top" secondItem="e3b-SL-tHS" secondAttribute="bottom" constant="3" id="msy-vE-Fme"/>
                                                        <constraint firstAttribute="trailing" secondItem="ckC-nw-eLs" secondAttribute="trailing" constant="12" id="pB5-n2-Xz6"/>
                                                        <constraint firstItem="Ulg-1J-NmN" firstAttribute="top" secondItem="L4Z-bC-rfq" secondAttribute="bottom" constant="4" id="pZh-SH-e3C"/>
                                                        <constraint firstItem="ckC-nw-eLs" firstAttribute="centerY" secondItem="Ulg-1J-NmN" secondAttribute="centerY" id="tgi-2T-db8"/>
                                                        <constraint firstItem="Cdx-ny-MAs" firstAttribute="top" secondItem="Qlk-SJ-QIs" secondAttribute="top" constant="12" id="urg-YE-6r1"/>
                                                        <constraint firstItem="fAG-gC-EOe" firstAttribute="top" secondItem="Qlk-SJ-QIs" secondAttribute="top" id="wde-DY-vme"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3R2-GE-Iy2" firstAttribute="top" secondItem="rST-kN-9yU" secondAttribute="bottom" constant="4" id="GUa-nc-NLh"/>
                                                <constraint firstItem="rST-kN-9yU" firstAttribute="leading" secondItem="e8m-rs-zDo" secondAttribute="leadingMargin" id="I2d-2P-lqf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rST-kN-9yU" secondAttribute="trailing" id="JDo-jR-dLw"/>
                                                <constraint firstItem="Qlk-SJ-QIs" firstAttribute="trailing" secondItem="e8m-rs-zDo" secondAttribute="trailingMargin" id="Kik-NR-M0e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3R2-GE-Iy2" secondAttribute="trailing" id="LPg-yQ-NIh"/>
                                                <constraint firstItem="3R2-GE-Iy2" firstAttribute="leading" secondItem="e8m-rs-zDo" secondAttribute="leadingMargin" id="PAQ-5H-Fzm"/>
                                                <constraint firstItem="Qlk-SJ-QIs" firstAttribute="leading" secondItem="e8m-rs-zDo" secondAttribute="leadingMargin" id="WIA-ZN-8hw"/>
                                                <constraint firstItem="Qlk-SJ-QIs" firstAttribute="top" secondItem="3R2-GE-Iy2" secondAttribute="bottom" constant="4" id="Wld-K5-c2c"/>
                                                <constraint firstItem="rST-kN-9yU" firstAttribute="top" secondItem="e8m-rs-zDo" secondAttribute="topMargin" id="i9y-QH-Qzh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qlk-SJ-QIs" secondAttribute="bottom" constant="4" id="wQj-lV-iIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Qlk-SJ-QIs" id="0TN-pq-rNS"/>
                                            <outlet property="dateLabel" destination="vuQ-Ca-Mvi" id="zLv-qi-ZDt"/>
                                            <outlet property="englishTitleLabel" destination="3R2-GE-Iy2" id="W55-cY-btf"/>
                                            <outlet property="genereLabel" destination="rST-kN-9yU" id="LFD-24-McI"/>
                                            <outlet property="koreanTitleLabel" destination="e3b-SL-tHS" id="IV9-Qg-fTG"/>
                                            <outlet property="posterImage" destination="fAG-gC-EOe" id="Y5U-pX-r28"/>
                                            <outlet property="similarContentButton" destination="Ulg-1J-NmN" id="Ae9-A9-gwW"/>
                                            <outlet property="toMovieWeb" destination="Cdx-ny-MAs" id="Wrg-YW-8Zf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMy-Iq-Cfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2G6-GC-Cbu"/>
                            <constraint firstAttribute="bottom" secondItem="tMy-Iq-Cfy" secondAttribute="bottom" id="fs2-a5-HYo"/>
                            <constraint firstItem="tMy-Iq-Cfy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rLE-Ka-s5y"/>
                            <constraint firstItem="tMy-Iq-Cfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sws-KP-k18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trend Media" id="0Bb-0t-f2A">
                        <leftBarButtonItems>
                            <barButtonItem image="list.bullet" catalog="system" id="0ff-B3-HMs">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="infoButtonClicked:" destination="BYZ-38-t0r" id="7J6-xL-VMN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="map" catalog="system" id="l2c-0B-5Nn">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ISg-Aj-VvI" kind="show" id="3Uh-fZ-HAb"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="lcW-MR-5lm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="BYZ-38-t0r" id="N4I-4o-nUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="tMy-Iq-Cfy" id="ePi-eB-VyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="95.758928571428569"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="kjX-cs-1U5">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="ISg-Aj-VvI" customClass="LocationViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjH-RZ-PkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-bJ-hNa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YK-53-p2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YK-53-p2V" firstAttribute="trailing" secondItem="JrJ-bJ-hNa" secondAttribute="trailing" id="8A1-24-DwN"/>
                            <constraint firstItem="JrJ-bJ-hNa" firstAttribute="top" secondItem="7YK-53-p2V" secondAttribute="top" id="Sng-Wb-DfN"/>
                            <constraint firstItem="7YK-53-p2V" firstAttribute="bottom" secondItem="JrJ-bJ-hNa" secondAttribute="bottom" id="WVG-mf-xFY"/>
                            <constraint firstItem="JrJ-bJ-hNa" firstAttribute="leading" secondItem="7YK-53-p2V" secondAttribute="leading" id="lJX-Z0-WsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFb-Em-ls8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JO7-rO-9bL">
                            <connections>
                                <action selector="filterTheater:" destination="ISg-Aj-VvI" id="GvR-Dd-anq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JrJ-bJ-hNa" id="fpJ-B0-Pis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd0-qZ-wRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="96"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="wSz-y7-aOB">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="KgM-Q3-jfO" customClass="BookViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZZ-w7-VLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-Tb-FKZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MzO-lZ-gBY">
                                    <size key="itemSize" width="203" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="5PD-CV-vPD" customClass="BookCollectionViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="105.5" y="0.0" width="203" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZWd-JY-CMl">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-62-CUj">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="244"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-Jn-V7M">
                                                            <rect key="frame" x="8" y="5" width="187" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="4Ij-zt-TPM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gei-Uj-1uB">
                                                            <rect key="frame" x="60" y="57" width="128" height="179"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gei-Uj-1uB" secondAttribute="height" multiplier="5:7" id="nAp-4z-8Qs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gei-Uj-1uB" secondAttribute="trailing" constant="15" id="8NB-XT-jOy"/>
                                                        <constraint firstItem="qh6-Jn-V7M" firstAttribute="top" secondItem="GR9-62-CUj" secondAttribute="top" constant="5" id="JB2-vt-HnW"/>
                                                        <constraint firstAttribute="trailing" secondItem="qh6-Jn-V7M" secondAttribute="trailing" constant="8" id="Wd6-nZ-yBK"/>
                                                        <constraint firstAttribute="bottom" secondItem="gei-Uj-1uB" secondAttribute="bottom" constant="8" id="Yhv-WS-qpU"/>
                                                        <constraint firstItem="qh6-Jn-V7M" firstAttribute="leading" secondItem="GR9-62-CUj" secondAttribute="leading" constant="8" id="est-cA-kPH"/>
                                                        <constraint firstItem="gei-Uj-1uB" firstAttribute="top" secondItem="qh6-Jn-V7M" secondAttribute="bottom" constant="20" id="pUD-AB-OIv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GR9-62-CUj" secondAttribute="trailing" id="RSt-sZ-xbs"/>
                                                <constraint firstItem="GR9-62-CUj" firstAttribute="leading" secondItem="ZWd-JY-CMl" secondAttribute="leading" id="WI2-xJ-pob"/>
                                                <constraint firstItem="GR9-62-CUj" firstAttribute="top" secondItem="ZWd-JY-CMl" secondAttribute="top" id="ehB-eG-QC2"/>
                                                <constraint firstAttribute="bottom" secondItem="GR9-62-CUj" secondAttribute="bottom" id="seY-ix-9be"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="203" height="244"/>
                                        <connections>
                                            <outlet property="containerView" destination="GR9-62-CUj" id="yoo-pD-WD7"/>
                                            <outlet property="moviePoster" destination="gei-Uj-1uB" id="tg9-s2-N6h"/>
                                            <outlet property="movieTitle" destination="qh6-Jn-V7M" id="2Lb-6I-SLh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDB-v0-ft4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDB-v0-ft4" firstAttribute="bottom" secondItem="pc7-Tb-FKZ" secondAttribute="bottom" id="9qu-L4-gQH"/>
                            <constraint firstItem="pc7-Tb-FKZ" firstAttribute="top" secondItem="pDB-v0-ft4" secondAttribute="top" id="AZi-ip-qFH"/>
                            <constraint firstItem="pc7-Tb-FKZ" firstAttribute="leading" secondItem="pDB-v0-ft4" secondAttribute="leading" id="Mro-N0-m5X"/>
                            <constraint firstItem="pDB-v0-ft4" firstAttribute="trailing" secondItem="pc7-Tb-FKZ" secondAttribute="trailing" id="dDM-E5-FeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCollectionView" destination="pc7-Tb-FKZ" id="v8O-5u-YSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSS-2i-CUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="96"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ScB-1U-Nla">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="wrZ-is-4pb" customClass="InfoViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UU9-km-Ypa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-8O-w9b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hZ4-3M-u0w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-Ru-W0r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8KN-Ru-W0r" firstAttribute="top" secondItem="hZ4-3M-u0w" secondAttribute="top" id="3xw-V6-LGW"/>
                                        <constraint firstAttribute="bottom" secondItem="8KN-Ru-W0r" secondAttribute="bottom" id="6s6-Ui-O74"/>
                                        <constraint firstItem="8KN-Ru-W0r" firstAttribute="leading" secondItem="hZ4-3M-u0w" secondAttribute="leading" id="LiX-kc-bUM"/>
                                        <constraint firstAttribute="trailing" secondItem="8KN-Ru-W0r" secondAttribute="trailing" id="Lod-Wb-R95"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="base" textLabel="CqC-Ub-ANa" detailTextLabel="ExI-gW-JaR" style="IBUITableViewCellStyleValue1" id="Fdo-dL-wYs">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdo-dL-wYs" id="630-rk-wyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CqC-Ub-ANa">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ExI-gW-JaR">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Overview" rowHeight="87" id="xq0-d2-5bJ" customClass="OverviewTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="267" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xq0-d2-5bJ" id="jtb-iF-cWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P96-e5-PRo">
                                                    <rect key="frame" x="20" y="11" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avR-9g-Qci">
                                                    <rect key="frame" x="185.5" y="40" width="43.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9bv-q9-0Td"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.down.app" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avR-9g-Qci" firstAttribute="centerX" secondItem="jtb-iF-cWe" secondAttribute="centerX" id="JFF-6R-mrk"/>
                                                <constraint firstItem="P96-e5-PRo" firstAttribute="leading" secondItem="jtb-iF-cWe" secondAttribute="leadingMargin" id="NYK-3p-8qz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P96-e5-PRo" secondAttribute="trailing" id="XMs-Ax-hFA"/>
                                                <constraint firstItem="P96-e5-PRo" firstAttribute="top" secondItem="jtb-iF-cWe" secondAttribute="topMargin" id="YAB-ZQ-emx"/>
                                                <constraint firstItem="avR-9g-Qci" firstAttribute="bottom" secondItem="jtb-iF-cWe" secondAttribute="bottomMargin" constant="4" id="Yug-eS-cn3"/>
                                                <constraint firstItem="avR-9g-Qci" firstAttribute="top" secondItem="P96-e5-PRo" secondAttribute="bottom" constant="4" id="cvL-Bf-cSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="P96-e5-PRo" id="B01-Nz-LqD"/>
                                            <outlet property="seeMoreButton" destination="avR-9g-Qci" id="Lmz-hK-mej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNd-E0-FEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNd-E0-FEW" firstAttribute="bottom" secondItem="hmJ-8O-w9b" secondAttribute="bottom" id="bWc-ac-wOE"/>
                            <constraint firstItem="hmJ-8O-w9b" firstAttribute="leading" secondItem="cNd-E0-FEW" secondAttribute="leading" id="myt-T1-DGz"/>
                            <constraint firstItem="cNd-E0-FEW" firstAttribute="trailing" secondItem="hmJ-8O-w9b" secondAttribute="trailing" id="v4X-kQ-2iB"/>
                            <constraint firstItem="hmJ-8O-w9b" firstAttribute="top" secondItem="cNd-E0-FEW" secondAttribute="top" id="yFO-ct-XXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="8KN-Ru-W0r" id="pFc-cd-9MN"/>
                        <outlet property="infoTableView" destination="hmJ-8O-w9b" id="n9c-cd-jbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSR-5a-zHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="-994.41964285714278"/>
        </scene>
        <!--Movie Web View Controlle-->
        <scene sceneID="3jV-v0-1yw">
            <objects>
                <viewController storyboardIdentifier="MovieWebViewControlle" id="oqo-WG-GKX" customClass="MovieWebViewControlle" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4M-Ca-ie0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kAr-hL-1re"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMK-E1-Y2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-1007"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="i0f-3x-XwF">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="FDe-Dx-7A6" customClass="SearchViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ese-XB-Yux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-0Y-aGW">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-fT-9Z5">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="51"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="goBackButtonPressed:" destination="FDe-Dx-7A6" eventType="touchUpInside" id="xcf-Ka-IfU"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-lv-G1X">
                                        <rect key="frame" x="79" y="0.0" width="335" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-Wt-FsS">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ps-LM-USb"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Li2-0Y-aGW" firstAttribute="leading" secondItem="5ps-LM-USb" secondAttribute="leading" id="9WJ-RS-UYy"/>
                            <constraint firstItem="5ps-LM-USb" firstAttribute="bottom" secondItem="YWH-Wt-FsS" secondAttribute="bottom" id="EHc-1J-0IG"/>
                            <constraint firstItem="Li2-0Y-aGW" firstAttribute="trailing" secondItem="5ps-LM-USb" secondAttribute="trailing" id="EK0-yH-FhW"/>
                            <constraint firstItem="YWH-Wt-FsS" firstAttribute="top" secondItem="Li2-0Y-aGW" secondAttribute="bottom" id="arT-eR-qas"/>
                            <constraint firstItem="5ps-LM-USb" firstAttribute="trailing" secondItem="YWH-Wt-FsS" secondAttribute="trailing" id="eJX-m6-QTz"/>
                            <constraint firstItem="Li2-0Y-aGW" firstAttribute="top" secondItem="5ps-LM-USb" secondAttribute="top" id="iy3-4f-14L"/>
                            <constraint firstItem="YWH-Wt-FsS" firstAttribute="leading" secondItem="5ps-LM-USb" secondAttribute="leading" id="u1v-Z8-3Qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="D6F-lv-G1X" id="A5B-3q-LaK"/>
                        <outlet property="searchedTableView" destination="YWH-Wt-FsS" id="P8t-jM-6zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJe-nk-P3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDe-PJ-aMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPp-be-tKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2O-UH-Vr8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IGx-va-bEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdI-0Q-Oxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
