<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bg4-h4-u5y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend Media-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-Iq-Cfy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Qa7-Je-l43">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p46-I1-GQE">
                                            <rect key="frame" x="25" y="40" width="364" height="122"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-C4-8wq">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="122"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-zE-knp">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="122"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="gamecontroller" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-Ec-ZZc">
                                                            <rect key="frame" x="130" y="0.0" width="104" height="122"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="tv" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E74-Wa-fj0">
                                                            <rect key="frame" x="260" y="0.0" width="104" height="122"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="book.closed.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <segue destination="KgM-Q3-jfO" kind="show" id="OzQ-qb-2Qj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="8YN-C4-8wq" firstAttribute="leading" secondItem="p46-I1-GQE" secondAttribute="leading" id="oOE-iS-vfq"/>
                                                <constraint firstItem="8YN-C4-8wq" firstAttribute="top" secondItem="p46-I1-GQE" secondAttribute="top" id="pbl-lG-7VM"/>
                                                <constraint firstAttribute="trailing" secondItem="8YN-C4-8wq" secondAttribute="trailing" id="rwz-4G-mWc"/>
                                                <constraint firstAttribute="bottom" secondItem="8YN-C4-8wq" secondAttribute="bottom" id="xqZ-rq-3us"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstItem="p46-I1-GQE" firstAttribute="top" secondItem="Qa7-Je-l43" secondAttribute="top" constant="40" id="BD7-WQ-joe"/>
                                        <constraint firstAttribute="bottom" secondItem="p46-I1-GQE" secondAttribute="bottom" constant="20" id="I6m-xv-f5W"/>
                                        <constraint firstAttribute="trailing" secondItem="p46-I1-GQE" secondAttribute="trailing" constant="25" id="R3W-TO-fxI"/>
                                        <constraint firstItem="p46-I1-GQE" firstAttribute="leading" secondItem="Qa7-Je-l43" secondAttribute="leading" constant="25" id="Ten-Md-0tp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="406" id="A74-2U-gGM" customClass="MovieTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226.5" width="414" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A74-2U-gGM" id="e8m-rs-zDo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#SF #액션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rST-kN-9yU">
                                                    <rect key="frame" x="20" y="11" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7133044817230918" green="0.48910915856797038" blue="0.33452686333165688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venom: Let There Be Carnage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-GE-Iy2">
                                                    <rect key="frame" x="20" y="32" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-SJ-QIs">
                                                    <rect key="frame" x="20" y="59" width="374" height="332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-gC-EOe">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베놈 2: 렛 데어 비 카니지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-SL-tHS">
                                                            <rect key="frame" x="12" y="231" width="362" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-09-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-Ca-Mvi">
                                                            <rect key="frame" x="12" y="260.5" width="362" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-1J-NmN">
                                                            <rect key="frame" x="8" y="295.5" width="333.5" height="31"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="비슷한 컨텐츠 보기">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-bC-rfq">
                                                            <rect key="frame" x="16" y="290.5" width="342" height="1"/>
                                                            <color key="backgroundColor" red="0.90829010681735056" green="0.91788114121263364" blue="0.93085795701152141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rOI-tE-Yg9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-nw-eLs">
                                                            <rect key="frame" x="351.5" y="300.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-ny-MAs">
                                                            <rect key="frame" x="322" y="12" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.71880210820000001" green="0.50792751179999995" blue="0.15837439710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Cdx-ny-MAs" secondAttribute="height" id="PJh-T6-QIC"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="daU-cj-hR8"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="info" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="L4Z-bC-rfq" firstAttribute="leading" secondItem="Qlk-SJ-QIs" secondAttribute="leading" constant="16" id="6MT-IL-MrZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="e3b-SL-tHS" secondAttribute="trailing" id="7C9-Mj-Bxm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cdx-ny-MAs" secondAttribute="trailing" constant="12" id="HzZ-ye-cNi"/>
                                                        <constraint firstItem="e3b-SL-tHS" firstAttribute="leading" secondItem="Qlk-SJ-QIs" secondAttribute="leading" constant="12" id="OVm-fU-xth"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4Z-bC-rfq" secondAttribute="trailing" constant="16" id="RNg-lp-Zoc"/>
                                                        <constraint firstItem="fAG-gC-EOe" firstAttribute="leading" secondItem="Qlk-SJ-QIs" secondAttribute="leading" id="UFh-kN-wHh"/>
                                                        <constraint firstItem="vuQ-Ca-Mvi" firstAttribute="leading" secondItem="Qlk-SJ-QIs" secondAttribute="leading" constant="12" id="XKN-RB-HhM"/>
                                                        <constraint firstAttribute="trailing" secondItem="fAG-gC-EOe" secondAttribute="trailing" id="Y6f-0L-39Z"/>
                                                        <constraint firstItem="Cdx-ny-MAs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qlk-SJ-QIs" secondAttribute="leading" constant="20" symbolic="YES" id="YML-qB-q5m"/>
                                                        <constraint firstItem="fAG-gC-EOe" firstAttribute="height" secondItem="Qlk-SJ-QIs" secondAttribute="height" multiplier="0.65" id="eVy-kq-0cJ"/>
                                                        <constraint firstItem="Ulg-1J-NmN" firstAttribute="leading" secondItem="Qlk-SJ-QIs" secondAttribute="leading" constant="8" id="fNg-Yc-dyS"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuQ-Ca-Mvi" secondAttribute="trailing" id="hG0-Fg-wmp"/>
                                                        <constraint firstItem="ckC-nw-eLs" firstAttribute="leading" secondItem="Ulg-1J-NmN" secondAttribute="trailing" constant="10" id="l0i-vj-yYo"/>
                                                        <constraint firstItem="L4Z-bC-rfq" firstAttribute="top" secondItem="vuQ-Ca-Mvi" secondAttribute="bottom" constant="12" id="m8O-0n-zeA"/>
                                                        <constraint firstItem="e3b-SL-tHS" firstAttribute="top" secondItem="fAG-gC-EOe" secondAttribute="bottom" constant="15" id="mgl-Dx-XSb"/>
                                                        <constraint firstItem="vuQ-Ca-Mvi" firstAttribute="top" secondItem="e3b-SL-tHS" secondAttribute="bottom" constant="3" id="msy-vE-Fme"/>
                                                        <constraint firstAttribute="trailing" secondItem="ckC-nw-eLs" secondAttribute="trailing" constant="12" id="pB5-n2-Xz6"/>
                                                        <constraint firstItem="Ulg-1J-NmN" firstAttribute="top" secondItem="L4Z-bC-rfq" secondAttribute="bottom" constant="4" id="pZh-SH-e3C"/>
                                                        <constraint firstItem="ckC-nw-eLs" firstAttribute="centerY" secondItem="Ulg-1J-NmN" secondAttribute="centerY" id="tgi-2T-db8"/>
                                                        <constraint firstItem="Cdx-ny-MAs" firstAttribute="top" secondItem="Qlk-SJ-QIs" secondAttribute="top" constant="12" id="urg-YE-6r1"/>
                                                        <constraint firstItem="fAG-gC-EOe" firstAttribute="top" secondItem="Qlk-SJ-QIs" secondAttribute="top" id="wde-DY-vme"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3R2-GE-Iy2" firstAttribute="top" secondItem="rST-kN-9yU" secondAttribute="bottom" constant="4" id="GUa-nc-NLh"/>
                                                <constraint firstItem="rST-kN-9yU" firstAttribute="leading" secondItem="e8m-rs-zDo" secondAttribute="leadingMargin" id="I2d-2P-lqf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rST-kN-9yU" secondAttribute="trailing" id="JDo-jR-dLw"/>
                                                <constraint firstItem="Qlk-SJ-QIs" firstAttribute="trailing" secondItem="e8m-rs-zDo" secondAttribute="trailingMargin" id="Kik-NR-M0e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3R2-GE-Iy2" secondAttribute="trailing" id="LPg-yQ-NIh"/>
                                                <constraint firstItem="3R2-GE-Iy2" firstAttribute="leading" secondItem="e8m-rs-zDo" secondAttribute="leadingMargin" id="PAQ-5H-Fzm"/>
                                                <constraint firstItem="Qlk-SJ-QIs" firstAttribute="leading" secondItem="e8m-rs-zDo" secondAttribute="leadingMargin" id="WIA-ZN-8hw"/>
                                                <constraint firstItem="Qlk-SJ-QIs" firstAttribute="top" secondItem="3R2-GE-Iy2" secondAttribute="bottom" constant="4" id="Wld-K5-c2c"/>
                                                <constraint firstItem="rST-kN-9yU" firstAttribute="top" secondItem="e8m-rs-zDo" secondAttribute="topMargin" id="i9y-QH-Qzh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qlk-SJ-QIs" secondAttribute="bottom" constant="4" id="wQj-lV-iIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Qlk-SJ-QIs" id="0TN-pq-rNS"/>
                                            <outlet property="dateLabel" destination="vuQ-Ca-Mvi" id="zLv-qi-ZDt"/>
                                            <outlet property="englishTitleLabel" destination="3R2-GE-Iy2" id="W55-cY-btf"/>
                                            <outlet property="genereLabel" destination="rST-kN-9yU" id="LFD-24-McI"/>
                                            <outlet property="koreanTitleLabel" destination="e3b-SL-tHS" id="IV9-Qg-fTG"/>
                                            <outlet property="posterImage" destination="fAG-gC-EOe" id="Y5U-pX-r28"/>
                                            <outlet property="similarContentButton" destination="Ulg-1J-NmN" id="Ae9-A9-gwW"/>
                                            <outlet property="toMovieWeb" destination="Cdx-ny-MAs" id="Wrg-YW-8Zf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMy-Iq-Cfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2G6-GC-Cbu"/>
                            <constraint firstAttribute="bottom" secondItem="tMy-Iq-Cfy" secondAttribute="bottom" id="fs2-a5-HYo"/>
                            <constraint firstItem="tMy-Iq-Cfy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rLE-Ka-s5y"/>
                            <constraint firstItem="tMy-Iq-Cfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sws-KP-k18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trend Media" id="0Bb-0t-f2A">
                        <leftBarButtonItems>
                            <barButtonItem image="list.bullet" catalog="system" id="0ff-B3-HMs">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="map" catalog="system" id="l2c-0B-5Nn">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ISg-Aj-VvI" kind="show" id="3Uh-fZ-HAb"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="lcW-MR-5lm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FDe-Dx-7A6" kind="show" id="sMc-dj-U53"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="tMy-Iq-Cfy" id="ePi-eB-VyC"/>
                        <outletCollection property="buttons" destination="ndi-zE-knp" collectionClass="NSMutableArray" id="DG9-U1-GET"/>
                        <outletCollection property="buttons" destination="0BV-Ec-ZZc" collectionClass="NSMutableArray" id="5Dh-ae-6Ii"/>
                        <outletCollection property="buttons" destination="E74-Wa-fj0" collectionClass="NSMutableArray" id="GHE-DU-hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="95.758928571428569"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="kjX-cs-1U5">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="ISg-Aj-VvI" customClass="LocationViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjH-RZ-PkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-bJ-hNa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YK-53-p2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YK-53-p2V" firstAttribute="trailing" secondItem="JrJ-bJ-hNa" secondAttribute="trailing" id="8A1-24-DwN"/>
                            <constraint firstItem="JrJ-bJ-hNa" firstAttribute="top" secondItem="7YK-53-p2V" secondAttribute="top" id="Sng-Wb-DfN"/>
                            <constraint firstItem="7YK-53-p2V" firstAttribute="bottom" secondItem="JrJ-bJ-hNa" secondAttribute="bottom" id="WVG-mf-xFY"/>
                            <constraint firstItem="JrJ-bJ-hNa" firstAttribute="leading" secondItem="7YK-53-p2V" secondAttribute="leading" id="lJX-Z0-WsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFb-Em-ls8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JO7-rO-9bL">
                            <connections>
                                <action selector="filterTheater:" destination="ISg-Aj-VvI" id="GvR-Dd-anq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JrJ-bJ-hNa" id="fpJ-B0-Pis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd0-qZ-wRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="417"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="wSz-y7-aOB">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="KgM-Q3-jfO" customClass="BookViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZZ-w7-VLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-Tb-FKZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MzO-lZ-gBY">
                                    <size key="itemSize" width="203" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="5PD-CV-vPD" customClass="BookCollectionViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="105.5" y="0.0" width="203" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZWd-JY-CMl">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-62-CUj">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="244"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-Jn-V7M">
                                                            <rect key="frame" x="8" y="8" width="187" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gei-Uj-1uB">
                                                            <rect key="frame" x="20" y="42" width="163" height="163"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gei-Uj-1uB" secondAttribute="height" id="is1-94-b6I"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qh6-Jn-V7M" firstAttribute="leading" secondItem="GR9-62-CUj" secondAttribute="leading" constant="8" id="3Gy-yB-VZ7"/>
                                                        <constraint firstItem="gei-Uj-1uB" firstAttribute="centerX" secondItem="GR9-62-CUj" secondAttribute="centerX" id="7SU-pE-v5F"/>
                                                        <constraint firstItem="gei-Uj-1uB" firstAttribute="leading" secondItem="GR9-62-CUj" secondAttribute="leading" constant="20" id="B5q-tA-Cqu"/>
                                                        <constraint firstItem="qh6-Jn-V7M" firstAttribute="top" secondItem="GR9-62-CUj" secondAttribute="top" constant="8" id="D7Y-mM-0kp"/>
                                                        <constraint firstAttribute="trailing" secondItem="qh6-Jn-V7M" secondAttribute="trailing" constant="8" id="TpW-j0-VBB"/>
                                                        <constraint firstAttribute="trailing" secondItem="gei-Uj-1uB" secondAttribute="trailing" constant="20" id="W7S-Kc-AR0"/>
                                                        <constraint firstItem="gei-Uj-1uB" firstAttribute="top" secondItem="qh6-Jn-V7M" secondAttribute="bottom" constant="10" id="a7G-qj-uwS"/>
                                                        <constraint firstItem="qh6-Jn-V7M" firstAttribute="height" secondItem="GR9-62-CUj" secondAttribute="height" multiplier="0.0983607" id="mEj-QA-3PP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GR9-62-CUj" secondAttribute="trailing" id="RSt-sZ-xbs"/>
                                                <constraint firstItem="GR9-62-CUj" firstAttribute="leading" secondItem="ZWd-JY-CMl" secondAttribute="leading" id="WI2-xJ-pob"/>
                                                <constraint firstItem="GR9-62-CUj" firstAttribute="top" secondItem="ZWd-JY-CMl" secondAttribute="top" id="ehB-eG-QC2"/>
                                                <constraint firstAttribute="bottom" secondItem="GR9-62-CUj" secondAttribute="bottom" id="seY-ix-9be"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="203" height="244"/>
                                        <connections>
                                            <outlet property="containerView" destination="GR9-62-CUj" id="yoo-pD-WD7"/>
                                            <outlet property="moviePoster" destination="gei-Uj-1uB" id="tg9-s2-N6h"/>
                                            <outlet property="movieTitle" destination="qh6-Jn-V7M" id="2Lb-6I-SLh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDB-v0-ft4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDB-v0-ft4" firstAttribute="bottom" secondItem="pc7-Tb-FKZ" secondAttribute="bottom" id="9qu-L4-gQH"/>
                            <constraint firstItem="pc7-Tb-FKZ" firstAttribute="top" secondItem="pDB-v0-ft4" secondAttribute="top" id="AZi-ip-qFH"/>
                            <constraint firstItem="pc7-Tb-FKZ" firstAttribute="leading" secondItem="pDB-v0-ft4" secondAttribute="leading" id="Mro-N0-m5X"/>
                            <constraint firstItem="pDB-v0-ft4" firstAttribute="trailing" secondItem="pc7-Tb-FKZ" secondAttribute="trailing" id="dDM-E5-FeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uVj-bD-tcE"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="pc7-Tb-FKZ" id="v8O-5u-YSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSS-2i-CUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1130"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ScB-1U-Nla">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="wrZ-is-4pb" customClass="InfoViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UU9-km-Ypa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-8O-w9b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hZ4-3M-u0w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-Ru-W0r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Overview" rowHeight="87" id="xq0-d2-5bJ" customClass="OverviewTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xq0-d2-5bJ" id="jtb-iF-cWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P96-e5-PRo">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avR-9g-Qci">
                                                    <rect key="frame" x="185.5" y="36.5" width="43.5" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.down.app" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P96-e5-PRo" firstAttribute="top" secondItem="jtb-iF-cWe" secondAttribute="topMargin" id="BCh-Y7-YUQ"/>
                                                <constraint firstItem="avR-9g-Qci" firstAttribute="centerX" secondItem="jtb-iF-cWe" secondAttribute="centerX" id="FyO-E8-xsK"/>
                                                <constraint firstItem="avR-9g-Qci" firstAttribute="top" secondItem="P96-e5-PRo" secondAttribute="bottom" constant="5" id="eOv-JI-iEX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="avR-9g-Qci" secondAttribute="bottom" constant="5" id="j7p-5F-XHd"/>
                                                <constraint firstItem="P96-e5-PRo" firstAttribute="leading" secondItem="jtb-iF-cWe" secondAttribute="leadingMargin" id="sGL-tb-Xc9"/>
                                                <constraint firstItem="P96-e5-PRo" firstAttribute="trailing" secondItem="jtb-iF-cWe" secondAttribute="trailingMargin" id="ugq-jj-HWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="P96-e5-PRo" id="B01-Nz-LqD"/>
                                            <outlet property="seeMoreButton" destination="avR-9g-Qci" id="Lmz-hK-mej"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableViewCell" rowHeight="93" id="dN8-48-w2F" customClass="CastTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dN8-48-w2F" id="yoF-L8-T1G" customClass="CastTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Greys Anatomy" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSc-fN-nW7">
                                                    <rect key="frame" x="20" y="11" width="100" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZR4-9R-uHQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-20-Bez">
                                                    <rect key="frame" x="130" y="21" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-fm-xBX">
                                                    <rect key="frame" x="130" y="45.5" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XyP-20-Bez" secondAttribute="trailing" id="5fZ-R5-5Ol"/>
                                                <constraint firstItem="YSc-fN-nW7" firstAttribute="leading" secondItem="yoF-L8-T1G" secondAttribute="leadingMargin" id="ExG-zq-Tnd"/>
                                                <constraint firstItem="XyP-20-Bez" firstAttribute="top" secondItem="yoF-L8-T1G" secondAttribute="topMargin" constant="10" id="JT6-a1-Yv0"/>
                                                <constraint firstItem="YSc-fN-nW7" firstAttribute="top" secondItem="yoF-L8-T1G" secondAttribute="topMargin" id="Jh2-VQ-0BD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YSc-fN-nW7" secondAttribute="bottom" id="UDg-9Z-bLy"/>
                                                <constraint firstItem="XyP-20-Bez" firstAttribute="leading" secondItem="YSc-fN-nW7" secondAttribute="trailing" constant="10" id="hXr-U6-1hi"/>
                                                <constraint firstItem="Rjm-fm-xBX" firstAttribute="top" secondItem="XyP-20-Bez" secondAttribute="bottom" constant="4" id="ksz-rd-qHS"/>
                                                <constraint firstItem="Rjm-fm-xBX" firstAttribute="trailing" secondItem="XyP-20-Bez" secondAttribute="trailing" id="lCr-Fq-Pzn"/>
                                                <constraint firstItem="Rjm-fm-xBX" firstAttribute="leading" secondItem="XyP-20-Bez" secondAttribute="leading" id="lgb-9h-gH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castImage" destination="YSc-fN-nW7" id="TAu-Bt-lrZ"/>
                                            <outlet property="characterName" destination="XyP-20-Bez" id="bHx-qM-fBp"/>
                                            <outlet property="orginalName" destination="Rjm-fm-xBX" id="NqB-Vt-1MZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNd-E0-FEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="8KN-Ru-W0r" id="pFc-cd-9MN"/>
                        <outlet property="infoTableView" destination="hmJ-8O-w9b" id="n9c-cd-jbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSR-5a-zHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-281"/>
        </scene>
        <!--Staff Detail View Controller-->
        <scene sceneID="Sf0-3d-5CR">
            <objects>
                <viewController storyboardIdentifier="StaffDetailViewController" id="EJZ-X3-6LU" customClass="StaffDetailViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOE-O9-xuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-Zb-0x9">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Base" textLabel="mVP-Qx-b3N" detailTextLabel="fBE-1I-7Jd" imageView="sbq-RW-xQ9" rowHeight="90" style="IBUITableViewCellStyleValue1" id="knB-s0-DRK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knB-s0-DRK" id="YhD-vD-B8I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVP-Qx-b3N">
                                                    <rect key="frame" x="96" y="33" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBE-1I-7Jd">
                                                    <rect key="frame" x="356.5" y="39" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Maid" id="sbq-RW-xQ9">
                                                    <rect key="frame" x="20" y="0.0" width="61" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-XT-j98">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vio-vL-2Cv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j7W-XT-j98" firstAttribute="trailing" secondItem="vio-vL-2Cv" secondAttribute="trailing" id="06k-cj-rEa"/>
                            <constraint firstItem="j7W-XT-j98" firstAttribute="top" secondItem="vio-vL-2Cv" secondAttribute="top" id="0Je-bU-H3d"/>
                            <constraint firstItem="SRP-Zb-0x9" firstAttribute="trailing" secondItem="vio-vL-2Cv" secondAttribute="trailing" id="4m4-mo-J55"/>
                            <constraint firstItem="SRP-Zb-0x9" firstAttribute="leading" secondItem="vio-vL-2Cv" secondAttribute="leading" id="EQr-Bq-zHo"/>
                            <constraint firstItem="SRP-Zb-0x9" firstAttribute="top" secondItem="j7W-XT-j98" secondAttribute="bottom" id="N22-1T-31s"/>
                            <constraint firstAttribute="bottom" secondItem="SRP-Zb-0x9" secondAttribute="bottom" id="P5F-lj-gRc"/>
                            <constraint firstItem="j7W-XT-j98" firstAttribute="leading" secondItem="vio-vL-2Cv" secondAttribute="leading" id="mfE-50-j4K"/>
                            <constraint firstItem="j7W-XT-j98" firstAttribute="height" secondItem="IOE-O9-xuA" secondAttribute="height" multiplier="0.117188" id="qIi-Nv-wwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHQ-zk-cfJ"/>
                    <connections>
                        <outlet property="workedTableView" destination="SRP-Zb-0x9" id="mAi-nz-yNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejX-Su-dGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="-281.25"/>
        </scene>
        <!--Movie Ranking View Controller-->
        <scene sceneID="b0x-AX-zeR">
            <objects>
                <viewController id="bg4-h4-u5y" customClass="MovieRankingViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pw4-K9-UdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K64-PI-J7e">
                                <rect key="frame" x="0.0" y="1" width="414" height="894"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-BN-vU0">
                                <rect key="frame" x="20" y="94" width="374" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RankingTableViewCell" id="zf9-Wh-vu4" customClass="RankingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zf9-Wh-vu4" id="Cbd-gt-kBA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-q0-GNz">
                                                    <rect key="frame" x="331" y="10" width="33" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0By-cC-pHe">
                                                    <rect key="frame" x="51.5" y="10" width="259.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-H9-QIf">
                                                    <rect key="frame" x="10" y="10" width="41.5" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sNh-H9-QIf" secondAttribute="height" id="gro-re-qYF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cku-q0-GNz" secondAttribute="bottom" constant="10" id="1Qe-Jz-rzl"/>
                                                <constraint firstAttribute="trailing" secondItem="Cku-q0-GNz" secondAttribute="trailing" constant="10" id="1yQ-IC-i7I"/>
                                                <constraint firstItem="0By-cC-pHe" firstAttribute="bottom" secondItem="sNh-H9-QIf" secondAttribute="bottom" id="CWA-bI-LRX"/>
                                                <constraint firstItem="0By-cC-pHe" firstAttribute="leading" secondItem="sNh-H9-QIf" secondAttribute="trailing" id="LQ8-3J-ifv"/>
                                                <constraint firstAttribute="bottom" secondItem="sNh-H9-QIf" secondAttribute="bottom" constant="10" id="LSX-nr-fSy"/>
                                                <constraint firstItem="sNh-H9-QIf" firstAttribute="top" secondItem="Cbd-gt-kBA" secondAttribute="top" constant="10" id="Q6L-Pq-wiE"/>
                                                <constraint firstItem="Cku-q0-GNz" firstAttribute="top" secondItem="Cbd-gt-kBA" secondAttribute="top" constant="10" id="THx-3z-oQW"/>
                                                <constraint firstItem="0By-cC-pHe" firstAttribute="top" secondItem="sNh-H9-QIf" secondAttribute="top" id="Yna-aI-XK1"/>
                                                <constraint firstItem="Cku-q0-GNz" firstAttribute="leading" secondItem="0By-cC-pHe" secondAttribute="trailing" constant="20" id="iT4-Zd-QjM"/>
                                                <constraint firstItem="sNh-H9-QIf" firstAttribute="leading" secondItem="Cbd-gt-kBA" secondAttribute="leading" constant="10" id="kQO-fV-xet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Cku-q0-GNz" id="3eR-nY-kuJ"/>
                                            <outlet property="rankingLabel" destination="sNh-H9-QIf" id="VLN-Sb-sHe"/>
                                            <outlet property="titleLabel" destination="0By-cC-pHe" id="rJq-hi-Nad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-VX-BMQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wy8-U9-kuQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMh-wo-abA"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K64-PI-J7e" firstAttribute="trailing" secondItem="qMh-wo-abA" secondAttribute="trailing" id="3be-7u-HtZ"/>
                            <constraint firstItem="iTe-BN-vU0" firstAttribute="top" secondItem="c3o-VX-BMQ" secondAttribute="bottom" id="CuC-Sm-ah3"/>
                            <constraint firstItem="K64-PI-J7e" firstAttribute="leading" secondItem="qMh-wo-abA" secondAttribute="leading" id="Gyl-F4-fbl"/>
                            <constraint firstItem="c3o-VX-BMQ" firstAttribute="top" secondItem="qMh-wo-abA" secondAttribute="top" id="OXu-J9-g30"/>
                            <constraint firstItem="c3o-VX-BMQ" firstAttribute="trailing" secondItem="qMh-wo-abA" secondAttribute="trailing" id="To1-vB-ZXX"/>
                            <constraint firstItem="qMh-wo-abA" firstAttribute="trailing" secondItem="iTe-BN-vU0" secondAttribute="trailing" constant="20" id="Ucx-lZ-6cY"/>
                            <constraint firstItem="iTe-BN-vU0" firstAttribute="bottom" secondItem="qMh-wo-abA" secondAttribute="bottom" id="X1n-Du-4GQ"/>
                            <constraint firstAttribute="bottom" secondItem="K64-PI-J7e" secondAttribute="bottom" id="fbk-fv-Ick"/>
                            <constraint firstItem="K64-PI-J7e" firstAttribute="top" secondItem="Pw4-K9-UdB" secondAttribute="top" id="oJL-sr-nqu"/>
                            <constraint firstItem="c3o-VX-BMQ" firstAttribute="leading" secondItem="qMh-wo-abA" secondAttribute="leading" id="ump-gm-wUh"/>
                            <constraint firstItem="iTe-BN-vU0" firstAttribute="leading" secondItem="qMh-wo-abA" secondAttribute="leading" constant="20" id="zvz-Vn-FSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankingTableView" destination="iTe-BN-vU0" id="dVo-T7-SB7"/>
                        <outlet property="searchBar" destination="c3o-VX-BMQ" id="Ss3-b9-JlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK3-3s-bU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-1217"/>
        </scene>
        <!--Movie Web View Controlle-->
        <scene sceneID="3jV-v0-1yw">
            <objects>
                <viewController storyboardIdentifier="MovieWebViewControlle" id="oqo-WG-GKX" customClass="MovieWebViewControlle" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4M-Ca-ie0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5Z-1v-f4q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAr-hL-1re"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="f5Z-1v-f4q" firstAttribute="trailing" secondItem="kAr-hL-1re" secondAttribute="trailing" id="OF8-SO-Rhc"/>
                            <constraint firstItem="f5Z-1v-f4q" firstAttribute="leading" secondItem="kAr-hL-1re" secondAttribute="leading" id="cFR-j5-a4l"/>
                            <constraint firstItem="f5Z-1v-f4q" firstAttribute="top" secondItem="K4M-Ca-ie0" secondAttribute="top" id="oCa-da-pTF"/>
                            <constraint firstAttribute="bottom" secondItem="f5Z-1v-f4q" secondAttribute="bottom" id="tvP-Ls-20l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="f5Z-1v-f4q" id="sf1-e1-DDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMK-E1-Y2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-680.35714285714278"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="i0f-3x-XwF">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="FDe-Dx-7A6" customClass="SearchViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ese-XB-Yux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-Wt-FsS">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" rowHeight="100" id="enL-5P-d6V" customClass="InfoTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enL-5P-d6V" id="jpH-Jo-9kM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-xy-ffH">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lGE-xy-ffH" secondAttribute="height" id="Egw-Xq-NTQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-6Z-qpf">
                                                    <rect key="frame" x="106" y="11" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-V7-iML">
                                                    <rect key="frame" x="106" y="35.5" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-P8-bJ6">
                                                    <rect key="frame" x="106" y="68.5" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ArJ-6Z-qpf" firstAttribute="leading" secondItem="lGE-xy-ffH" secondAttribute="trailing" constant="8" symbolic="YES" id="ARq-XN-zR5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ArJ-6Z-qpf" secondAttribute="trailing" constant="8" id="FuR-RE-kbe"/>
                                                <constraint firstItem="EgS-P8-bJ6" firstAttribute="bottom" secondItem="jpH-Jo-9kM" secondAttribute="bottomMargin" id="G3Z-9m-kyd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EgS-P8-bJ6" secondAttribute="trailing" constant="8" id="OrR-l1-Fqa"/>
                                                <constraint firstItem="ArJ-6Z-qpf" firstAttribute="top" secondItem="jpH-Jo-9kM" secondAttribute="topMargin" id="SP1-Au-UAf"/>
                                                <constraint firstItem="lGE-xy-ffH" firstAttribute="top" secondItem="jpH-Jo-9kM" secondAttribute="topMargin" id="TMe-Y0-Jdk"/>
                                                <constraint firstItem="lGE-xy-ffH" firstAttribute="leading" secondItem="jpH-Jo-9kM" secondAttribute="leadingMargin" id="ZYn-q3-sTu"/>
                                                <constraint firstItem="EgS-P8-bJ6" firstAttribute="leading" secondItem="ArJ-6Z-qpf" secondAttribute="leading" id="bx8-zn-GL2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SLf-V7-iML" secondAttribute="trailing" constant="8" id="mK1-1d-gng"/>
                                                <constraint firstItem="lGE-xy-ffH" firstAttribute="bottom" secondItem="jpH-Jo-9kM" secondAttribute="bottomMargin" id="pl5-TP-rf3"/>
                                                <constraint firstItem="SLf-V7-iML" firstAttribute="leading" secondItem="ArJ-6Z-qpf" secondAttribute="leading" id="sdw-L3-vQo"/>
                                                <constraint firstItem="SLf-V7-iML" firstAttribute="top" secondItem="ArJ-6Z-qpf" secondAttribute="bottom" constant="4" id="xra-vZ-YPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoPosterImage" destination="lGE-xy-ffH" id="K1m-Gr-D0F"/>
                                            <outlet property="movieRating" destination="SLf-V7-iML" id="OG7-E1-cEE"/>
                                            <outlet property="movieSubTitle" destination="EgS-P8-bJ6" id="WgP-WU-596"/>
                                            <outlet property="movieTitle" destination="ArJ-6Z-qpf" id="HG4-Xf-ffi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2um-6v-0aM">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ps-LM-USb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWH-Wt-FsS" firstAttribute="top" secondItem="2um-6v-0aM" secondAttribute="bottom" id="7qX-de-yDc"/>
                            <constraint firstAttribute="bottom" secondItem="YWH-Wt-FsS" secondAttribute="bottom" id="EHc-1J-0IG"/>
                            <constraint firstItem="2um-6v-0aM" firstAttribute="trailing" secondItem="5ps-LM-USb" secondAttribute="trailing" id="RyW-67-eZV"/>
                            <constraint firstItem="2um-6v-0aM" firstAttribute="top" secondItem="5ps-LM-USb" secondAttribute="top" id="ZY0-Dg-2Kd"/>
                            <constraint firstItem="5ps-LM-USb" firstAttribute="trailing" secondItem="YWH-Wt-FsS" secondAttribute="trailing" id="eJX-m6-QTz"/>
                            <constraint firstItem="2um-6v-0aM" firstAttribute="leading" secondItem="5ps-LM-USb" secondAttribute="leading" id="enb-CB-DaP"/>
                            <constraint firstItem="YWH-Wt-FsS" firstAttribute="leading" secondItem="5ps-LM-USb" secondAttribute="leading" id="u1v-Z8-3Qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rd-ET-uu4"/>
                    <connections>
                        <outlet property="searchBar" destination="2um-6v-0aM" id="0s2-FN-d55"/>
                        <outlet property="searchedTableView" destination="YWH-Wt-FsS" id="P8t-jM-6zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJe-nk-P3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDe-PJ-aMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPp-be-tKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2O-UH-Vr8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IGx-va-bEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdI-0Q-Oxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Greys Anatomy" width="350" height="525"/>
        <image name="Maid" width="350" height="519"/>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
